@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  overflow-x: hidden;
}

a {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}
a:hover {
  transform: scale(0.9);
}

html {
  font-size: 10px;
}
html body .container {
  width: 100%;
  height: 100vh;
  background: url("../img/background.jpg") no-repeat bottom/cover;
  background-color: #000;
}
html body .container .main-game-content {
  position: relative;
}
html body .container .main-game-content .letter-buttons {
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 2rem;
}
html body .container .main-game-content .letter-buttons .letter {
  width: 5rem;
  height: 5rem;
  font-size: 1.5rem;
}
html body .container .main-game-content .letter-buttons .letter.d-none {
  display: none;
}
html body .container .main-game-content .spaces {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .container .main-game-content .spaces .space {
  width: 5rem;
  height: 5rem;
  color: #fff;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .container .main-game-content .warning {
  height: 25vh;
  color: #fff;
  font-size: 3rem;
  padding: 5rem 3rem;
}
html body .container .main-game-content .restart-field {
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .container .main-game-content .restart-field .restart-button {
  width: 15rem;
  height: 5rem;
  font-size: 1.5rem;
}
html body .container .choices {
  width: 100%;
  height: 100vh;
  background: url("../img/background.jpg") no-repeat bottom/cover;
  background-color: #000;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .container .choices .topics {
  display: grid;
  grid-template-columns: 15rem 15rem 15rem;
  grid-template-rows: 15rem 15rem;
  gap: 3rem;
}
html body .container .choices .topics .topic {
  font-size: 2rem;
}
html body .container .choices.d-none {
  display: none;
}

@media screen and (max-width: 576px) {
  html body .container .choices .topics {
    grid-template-columns: 15rem 15rem;
    grid-template-rows: 15rem 15rem 15rem;
  }
}/*# sourceMappingURL=style.css.map */